\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Quick tutorial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation of the CR SPECTRA code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The input files}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The calculation files}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The output files}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The tools files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The initial conditions python files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The initial condition C++ file}{6}}
\@setckpt{./chapitre_1/chapitre_1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
