\contentsline {section}{\numberline {1}Introduction \& Quick tutorial}{2}
\contentsline {subsection}{\numberline {1.1}Presentation of the CR SPECTRA code}{2}
\contentsline {subsection}{\numberline {1.2}Structure of the code}{2}
\contentsline {subsubsection}{\numberline {1.2.1}The input files}{2}
\contentsline {subsubsection}{\numberline {1.2.2}The calculation files}{2}
\contentsline {subsubsection}{\numberline {1.2.3}The output files}{3}
\contentsline {subsubsection}{\numberline {1.2.4}The tools files}{3}
\contentsline {subsection}{\numberline {1.3}The initial conditions python files}{3}
\contentsline {subsection}{\numberline {1.4}The initial condition C++ file}{6}
\contentsline {section}{\numberline {2}Models \& Theories}{9}
\contentsline {subsection}{\numberline {2.1}The interstellar medium}{9}
\contentsline {subsection}{\numberline {2.2}The CRs injection and propagation}{9}
\contentsline {section}{\numberline {3}Numerical methods}{10}
\contentsline {section}{\numberline {4}Examples of applications}{11}
